# ezpark

./: README.md
EZParking/: .classpath  .project  pom.xml
EZParking/src/com/nim/solutions/ezpark/config/: DevDataSource.java
EZParking/src/com/nim/solutions/ezpark/model/: User.java
EZParking/src/main/com/nim/solutions/ezpark/config/: DevDataSource.java
EZParking/src/main/com/nim/solutions/ezpark/dao/: UserDao.java
EZParking/src/main/com/nim/solutions/ezpark/model/: Role.java
EZParking/src/main/com/nim/solutions/ezpark/service/: UserService.java
EZParking/src/main/com/nim/solutions/ezpark/service/impl/: UserServiceImpl.java
EZParking/src/test/com/nim/solutions/ezpark/dao/: UserDaoTest.java
EZParking/src/test/com/nim/solutions/ezpark/service/: UserServiceTest.java
